MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_DEFAULT_BUCKETS=test_bucket

MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET_NAME="toocr"
MINIO_ENDPOINT="http://minio:9000"

# reader : reader123
MINIO_READER_ACCESS_KEY=""
MINIO_READER_SECRET_KEY=""
# writer : writer123
MINIO_WRITER_ACCESS_KEY=""
MINIO_WRITER_SECRET_KEY=""

MONGO_ADMIN_URI="mongodb://mongos01:27017/"
MONGO_WRITER_URI="mongodb://mongos01:27017/"
MONGO_DB="ocr"
MONGO_COLLECTION="ocr_images"

DEBUG=False
